<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sk.bednarik.nlp</groupId>
  <artifactId>nlp-tools</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0.RELEASE</version>

  <modules>
    <module>lemmatizer</module>
    <module>sanitizer</module>
    <module>stemmer</module>
    <module>tokenizer</module>
    <module>utils</module>
    <module>sspliter</module>
    <module>tagger</module>
    <module>ner</module>
    <module>times</module>
    <module>vectors</module>
    <module>anonymizer</module>
    <module>commons</module>
    <module>solr-utils</module>
    <module>parser</module>
    <module>synonyms</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
    <owasp-dependency-plugin.version>3.3.2</owasp-dependency-plugin.version>
    <checkstyle-plugin.version>3.0.0</checkstyle-plugin.version>
    <findbugs-plugin.version>3.0.5</findbugs-plugin.version>
    <pmd-plugin.version>3.10.0</pmd-plugin.version>

    <puppycrawl-tools-checkstyle.version>8.21</puppycrawl-tools-checkstyle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>lemmatizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>vectors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>times</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>sanitizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>stemmer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>tokenizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>ner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>tagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>sspliter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>anonymizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>solr-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>synonyms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.bednarik.nlp</groupId>
        <artifactId>parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>sk.essentialdata.nlp</groupId>
        <artifactId>nlp-models</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-nlp</artifactId>
        <version>1.0.0-beta3</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native-platform</artifactId>
        <version>1.0.0-beta3</version>
      </dependency>
      <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-core</artifactId>
        <version>1.0.0-beta3</version>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>1.0.0-beta3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-tools</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-maxent</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>0.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>6.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>6.4.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.7</version>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.9.2</version>
        <classifier>models</classifier>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.9.2</version>
      </dependency>
      <dependency>
        <groupId>morphodita</groupId>
        <artifactId>morphodita</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>de.jollyday</groupId>
        <artifactId>jollyday</artifactId>
        <version>0.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.22</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>me.tongfei</groupId>
        <artifactId>progressbar</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.1.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>5.1.4.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.0.4.RELEASE</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.jflex</groupId>
          <artifactId>jflex-maven-plugin</artifactId>
          <version>1.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <argLine>-Xmx12g</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <graphFormat>PUML</graphFormat>
          <includes>sk.bednarik.nlp:*,sk.essentialdata.nlp:*</includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${project.basedir}/../checkstyle.xml</configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <linkXRef>false</linkXRef>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl-tools-checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <format>xml</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <includeTests>true</includeTests>
          <failOnError>false</failOnError>
          <excludeFilterFile>${project.basedir}/../findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
          <includeTests>true</includeTests>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.version}</targetJdk>
          <excludeRoots>
            <excludeRoot>target/generated-sources/</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>essentialdata-maven-all</id>
      <url>https://repo.essential-data.sk/repository/maven-all/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>essentialdata-libs-release</id>
      <name>essentialdata-libs-release</name>
      <url>https://repo.essential-data.sk/repository/libs-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>essentialdata-libs-snapshot</id>
      <name>essentialdata-libs-snapshot</name>
      <url>https://repo.essential-data.sk/repository/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

</project>