<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nlp-tools</artifactId>
    <groupId>sk.bednarik.nlp</groupId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sspliter</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-maxent</artifactId>
    </dependency>
    <dependency>
      <groupId>one.util</groupId>
      <artifactId>streamex</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>commons</artifactId>
    </dependency>
  </dependencies>

</project>