<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nlp-tools</artifactId>
    <groupId>sk.bednarik.nlp</groupId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>utils</artifactId>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>vectors</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>tokenizer</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>stemmer</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>sanitizer</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>anonymizer</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>ner</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>sspliter</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>parser</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>lemmatizer</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>times</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>tagger</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jollyday</groupId>
      <artifactId>jollyday</artifactId>
    </dependency>
    <dependency>
      <groupId>sk.bednarik.nlp</groupId>
      <artifactId>synonyms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>

</project>